
*,
*::before,
*::after {
    box-sizing: border-box;
    transition: all 2s;
//border: 1px solid rgba(0,0,0, .2);
}

body {
    margin: 0 auto;
    padding: 5px;
    width: 100%;
    background-color: #f1e9ea;
    font: 14px sans-serif;
}


.wrapper {
display:flex;
    flex-direction: row;
    margin: 20px;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 0 13px #929292;
}

.speakerInfo {
    padding: 20px;
}

.socialMedia {
    padding: 20px;
}

.topicInfo {
    padding: 20px;
}

h1, h4 {
    margin-top: 50px;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.5);
}

/*
 * === INPUTS, SELECT ===
 */
input[type="text"],input[type="email"],input[type="number"],input[type="date"],
select {
    width: 100%;
    padding: 12px 13px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #58ccb9;
    border-radius: 4px;
    transition: 0.5s;
    outline: none;
}

input[type="text"]:focus,input[type="email"]:focus,input[type="number"]:focus,input[type="date"]:focus,
select:focus {
    border: 1px solid #99b3ff;
}


.btnDiv {
    width:100%;
    height: auto;
    padding: 0 20px 0;
}
input[type="submit"] {
    width: 100%;
    background-color: #9fa6ff;
    color: #f1e9ea;
    padding: 15px 30px;
    margin: 6px 0 0;
    border: 1px solid #5d7cff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;}

input[type="submit"]:hover {
     background-color: #f1cf6f;
     color: #9fa6ff;
    border: 1px solid #3944cc;
 }


textarea {
    width: 100%;
    height: 100px;
    margin: 8px 0;
    padding: 14px 20px;
    font-family: sans-serif;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    outline: none;
}

textarea:focus {
     border: 1px solid #99b3ff;
 }





