<ion-header>
  <ion-navbar color="secondary">
    <ion-title>
     <img src="assets/images/logo.png"/>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addChecklist()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-list no-lines>
    <ion-item-sliding>
      <button ion-item (click)="viewCheckList(checklist)">
        Title Goes Here
        <span> 0 Items</span>
      </button>
      <ion-item-options>
        <button ion-button icon-only color="light" (click)="renameChecklist(checklist)">
          <ion-icon name="clipboard"> Edit</ion-icon>
        </button><button ion-button icon-only color="danger" (click)="remove(checklist)">
          <ion-icon name="trash"> Delete</ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
