<!--
  Generated template for the QuotesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Top {{quotes.length}} Quotes</ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card *ngFor="let quote of quotes">
    <img src="assets/images/{{quote.imagePath}}"/>
    <ion-card-content>
      <ion-card-title> {{quote.title}}</ion-card-title>
      <p>{{quote.Description}}</p>
    </ion-card-content>
    <ion-row no-padding>
      <ion-col>





        <button ion-button clear small color="dark" icon-start (click)="clickedFav(quote)">
          <ion-icon [name]="(quote.faved) ? 'star' : 'star-outline'"></ion-icon>
          Favorite
        </button>
      </ion-col> <ion-col>

        <button ion-button clear small color="dark"  icon-start (click)="clickedShare(quote)">
          <ion-icon [name]="(quote.shared) ? 'ios-share' : 'ios-share-outline'"></ion-icon>
          Share
        </button>
      </ion-col> <ion-col>

        <button ion-button clear small color="danger" icon-start (click)="deleteItem(quote)">
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
      </ion-col>
    </ion-row>
  </ion-card>

</ion-content>
