<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h1>New Speaker Registration</h1>
<div class="wrapper">

    <div class="speakerInfo">
    <h4>Speaker Info</h4>
    <form action="data/data.json" method="post">

        <!-- Speaker INfo------------->
        <!-- first name -->
        <input type="text" id="fname" name="fname" placeholder="First Name"></input>

        <!-- last name -->
        <input type="text" id="lname" name="lname" placeholder="Last Name"></input>
        <!-- Bio -->
       <textarea type="text" id="bio" name="bio" placeholder="Bio Here"></textarea>

        <!-- email -->
        <input type="email" id="email" name="email" placeholder="Email Address"></input>
        <!-- number -->
        <input type="number" id="pNum" name="phone" placeholder="Phone Number"></input>

        <!-- Company -->
        <input type="text" id="Cname" name="company" placeholder="Company Name"></input>

    </div>

        <div class="socialMedia">

        <!-- Social Media------------------------------>
        <h4>Social Media</h4>
        <input type="text" id="gitHub" name="gitHub" placeholder="GitHub"></input>

        <input type="text" id="linkedIn" name="linkIn" placeholder="LinkedIn"></input>

        <input type="text" id="twitter" name="twitter" placeholder="Twitter"></input>

        <!------Topic information ---------------------->
        </div>

            <div class="topicInfo">

        <h4>Speaker Topic Info</h4>


        <input type="date" id="date" name="dateTime" placeholder="Speech Date"></input>

        <input type="text" id="topicName" name="topicName" placeholder="Topic Name"></input>

        <textarea type="text" id="topicDescription" name="topicDescription" placeholder="Topic Description"></textarea>


        <input type="text" id="topicFocus" name="topicFocus" placeholder="Topic Focus"></input>
        <input type="number" id="topicLength" name="topicLength" placeholder="Length"></input>
        <input type="text" id="topicRepo" name="stopicRepo" placeholder="Topic Repo"></input>

            </div>



    <!--fname-->
    <!--lname-->
    <!--bio-->
    <!--email-->
    <!--pNum-->
    <!--Cname-->

    <!--gitHub-->
    <!--linkedIn-->
    <!--twitter-->

    <!--date-->
    <!--topicName-->
    <!--topicDescription-->
    <!--topicFocus-->
    <!--topicLength-->
    <!--topicRepo-->


</div>
<div class="btnDiv">
<!-- <CTA></CTA> -->
<input type="submit" id="send"  value="Create Json"></form>

</div>

<div id="demo">


</div>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="app/app.js"></script>
</body>
</html>